.filter-list {

  margin-bottom: 20px;
  padding-left: 20px;
  border-bottom: 1px solid @e5;

  &.no-border { border: none; }

  .heading {
    font-size: 18px;
    padding-bottom: 12px;
    color: @dark-teal;
  }

  .item {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @e5;
    &.no-border { border: none; }
    &:last-child {
      border-bottom: none;
    }

    &.with-list {

      padding-right: 50px;

      .sub-list-category {
        cursor: pointer;
      }

      .icon {
        position: absolute;
        right: 0;
        top: 10px;
        display: block;
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        cursor: pointer;
        .rotation(-90deg);
      }

      .item-sub-list {
        display: none;
        background: @holy-light;
        .sub-list-line {
          padding-top: 10px;
          padding-left: 15px;
          padding-bottom: 10px;
          a {
            opacity: .7;
          }
          &.active {
            a {
              opacity: 1;
            }
          }
        }
      }

      &.sub-list-deployed {

        .sub-list-category {
          background: #f3f3f3;
          margin: -10px -50px 0 -20px;
          padding: 10px 50px 10px 20px;
        }
        .icon {
          .rotation(90deg);
        }
        .item-sub-list {
          display: block
        }
      }

    }

  }

  .selector {
    padding-top: 3px;
    padding-bottom: 25px;
  }
  .search {
    padding-top: 10px;
    padding-bottom: 10px;
    label {
      display: block;
      position: relative;
      input {
        width: 100%;
        height: 30px;
        border: 1px solid @e5;
        padding: 4px 16px;
        padding-right: 56px;
      }
      .icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        background: @teal;
        color: @holy-light;
        .transition(.3s,ease-out);
        &:hover {
          background: @dark-teal;
        }
      }
    }
  }

}