footer {
  padding-left: 20px;
  padding-right: 20px;
  background-color: @footer-bg;
  color: rgba(255,255,255,.5);
  font-size: 12px;
  line-height: 30px;
  a {
    color: rgba(255,255,255,.5);
    &:hover {
      color: rgba(255,255,255,1);
    }
  }
}