@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?elj6tz');
	src:url('../fonts/icomoon.eot?elj6tz#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?elj6tz') format('truetype'),
		url('../fonts/icomoon.woff?elj6tz') format('woff'),
		url('../fonts/icomoon.svg?elj6tz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-graduate:before {
  content: "\e916";
}
.icon-house:before {
  content: "\e917";
}
.icon-left-arrow23:before {
  content: "\e918";
}
.icon-quote-1:before {
  content: "\e919";
}
.icon-heart-pulse:before {
  content: "\e91a";
}
.icon-man:before {
  content: "\e91b";
}
.icon-money:before {
  content: "\e91c";
}
.icon-pin:before {
  content: "\e91d";
}
.icon-quote-2:before {
  content: "\e91e";
}
.icon-tracktor:before {
  content: "\e91f";
}
.icon-vagon:before {
  content: "\e920";
}
.icon-hand .path1:before {
  content: "\e921";
  color: rgb(255, 255, 255);
}
.icon-hand .path2:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(0, 0, 2);
}
.icon-hand .path3:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-hand .path4:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(0, 0, 2);
}
.icon-hand .path5:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-hand .path6:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(0, 0, 2);
}
.icon-hand .path7:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-hand .path8:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(0, 0, 2);
}
.icon-hand .path9:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-hand .path10:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(0, 0, 2);
}
.icon-bag2:before {
  content: "\e915";
}
.icon-menu:before {
  content: "\e914";
}
.icon-user:before {
  content: "\e912";
}
.icon-search:before {
  content: "\e913";
}
.icon-arrow-right:before {
  content: "\e900";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-check-mark:before {
  content: "\e902";
}
.icon-double-arrow:before {
  content: "\e903";
}
.icon-eye:before {
  content: "\e904";
}
.icon-fb:before {
  content: "\e905";
}
.icon-arrow-left:before {
  content: "\e906";
}
.icon-cloud:before {
  content: "\e907";
}
.icon-hat:before {
  content: "\e908";
}
.icon-shield:before {
  content: "\e909";
}
.icon-ball:before {
  content: "\e90a";
}
.icon-comment:before {
  content: "\e90b";
}
.icon-bag:before {
  content: "\e90c";
}
.icon-tw:before {
  content: "\e90d";
}
.icon-another-eye:before {
  content: "\e90e";
}
.icon-vk:before {
  content: "\e90f";
}
.icon-ytb:before {
  content: "\e910";
}
.icon-ok:before {
  content: "\e911";
}

