/*------------------------------------*\
    COLORS
\*------------------------------------*/
@holy-light: #ffffff;
@pitch-black: #000000;
@teal: #52c4e2;
@dark-teal: #47a4bc;
@very-dark-teal: #006884;
@orange: #f7735b;
@header-border: #afe2ef;
@e5: #e5e5e5;
@bc: #bcbcbc;
@footer-bg: #312e29;
@fb-bg: #3a5795;
@vk-bg: #4e7094;
@ok-bg: #f2720c;

/*------------------------------------*\
    SIZES
\*------------------------------------*/
@container-width: 1280px;
@header-search-width: 300px;
@col-large-width: 770px;
@col-side-width: 370px;